name: CI

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  # job id, can be anything
  export_game:
    # Always use ubuntu-latest for this action
    runs-on: ubuntu-latest
    # Job name, can be anything
    name: Export Game Job
    steps:
      # Always include the checkout step so that
      # your project is available for Godot to export
      - name: checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          submodules: true
      - name: export game
        # Use latest version (see releases for all versions)
        uses: firebelley/godot-export@v2.8.0
        with:
          # Defining all the required inputs
          # I used the mono version of Godot in this example
          godot_executable_download_url: https://downloads.tuxfamily.org/godotengine/3.3.2/mono/Godot_v3.3.2-stable_mono_linux_headless_64.zip
          godot_export_templates_download_url: https://downloads.tuxfamily.org/godotengine/3.3.2/mono/Godot_v3.3.2-stable_mono_export_templates.tpz
          relative_project_path: ./
          create_release: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # build:
  #   runs-on: ubuntu-latest
  #   container:
  #     image: kronbergerspiele/ks-godot-ci:latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2
  #       with:
  #         persist-credentials: false
  #         submodules: true
  #     - name: Setup
  #       run: |
  #         mkdir -v -p ~/.local/share/godot/templates
  #         rm -rf ~/.local/share/godot/templates/*
  #         mv /root/.local/share/godot/templates/* ~/.local/share/godot/templates/
  #     - name: Prepare build
  #       run: |
  #         mkdir -p build
  #     - name: Build and Export
  #       run: |
  #         godot --export-debug "ci" docs/game.html
  #     - name: Show docs
  #       run: |
  #         ls docs
  #     - name: Upload build
  #       uses: actions/upload-artifact@v1
  #       with:
  #         name: docs
  #         path: docs

  # deploy:
  #   needs: build
  #   if: github.ref == 'refs/heads/master'
  #   runs-on: ubuntu-latest
  #   container:
  #     image: kronbergerspiele/ks-godot-ci:latest
  #   env:
  #     ITCHIO_USERNAME: ksjogo
  #     ITCHIO_GAME: bloodfever
  #     BUTLER_API_KEY: ${{ secrets.ITCHIO_API }}
  #   steps:
  #     - name: Download build
  #       uses: actions/download-artifact@v1
  #       with:
  #         name: docs
  #         path: docs
  #     - name: Deploy Pages 🚀
  #       uses: peaceiris/actions-gh-pages@v3
  #       with:
  #         github_token: ${{ secrets.GITHUB_TOKEN }}
  #         publish_branch: gh-pages
  #         publish_dir: ./docs
  #     - name: Prepare Itch.io
  #       run: |
  #         rm ./docs/index.html ./docs/impressum.html
  #         mv ./docs/game.html ./docs/index.html
  #     - name: Deploy Itch.io
  #       run: |
  #         butler push ./docs $ITCHIO_USERNAME/$ITCHIO_GAME:web
